<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cookies</title>
  </head>
  <body>
    <h1>Cookie</h1>
    <img
      src="https://images.unsplash.com/photo-1612845575953-f4b1e3d63160?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=834&q=80"
      alt="Image of a Cookie from Unsplash"
    />
    <h2>Description</h2>
    <p>
      A chocolate chip cookie is a type of drop cookie made from flour, sugar,
      butter, eggs, vanilla extract and chocolate chips. The dough is formed
      into small balls, then baked on a baking sheet until golden brown. The
      chocolate chips can be semi-sweet, milk or dark chocolate. They can be
      soft or crispy, depending on the recipe and baking time. Chocolate chip
      cookies are a popular treat and are often served as a dessert or snack.
      They can also be made with different variations like nuts, oats, or
      different types of chocolate.
    </p>
    <p>
      Above paragraph was made via chatgpt.ur exercitation id cillum do nostrud
      incididunt consectetur aute officia reprehenderit. Reprehenderit
      exercitation ut ipsum anim in aliquaca. Adipisicing eu adipisicing
      consequat aliqua. Dolore culpa pariatur Lorem cillum mollit amet.
    </p>
    <p>
      Occaecat ut deserunt non sit ad dolore. Officia exercitation elit officia
      nisi occaecat est tempor voluptate laborum. In non laborum tempor commodo.
      Aute voluptate ex ullamco sit excepteur labore. Nisi sunt adipisicing
      nulla ut. In non laborum tempor commodo. Aute voluptate ex ullamco sit
      excepteur labore. Nisi sunt adipisicing nulla ut
    </p>
    <h2>Ingredients</h2>
    <p>These are for 1 serving of Cookie(s)</p>
    <ul>
      <li>Store bought cookie dough</li>
      <li>Assorted Chocolate</li>
      <li>Egg</li>
      <li>Flour</li>
      <li>Salt</li>
      <li>Sugar</li>
      <li>Other type of sugar</li>
      <li>Baking Soda</li>
      <li>Butter</li>
    </ul>
    <h2>Steps!</h2>
    <p>Here are the steps to make this somewhat probabal AMAZING tasty food!</p>
    <ol>
      <li>Get Eggs and Flour into a mixer</li>
      <li>Add in couple of salt particals and sugar particals</li>
      <li>
        Add in your butter to the blob of eggy floury sweet and bitter solution
      </li>
      <li>Small amount of baking soda in too</li>
      <li>
        Splash in either chocolate chips or chocolate shavings to each there own
      </li>
      <li>Mix alot then roll onto baking sheet</li>
      <li>Cook it somehow and have it perfectly cooked</li>
      <li>Profit! Enjoy!</li>
    </ol>
    <a href="../index.html">Back To Home!</a>
  </body>
</html>
